
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunci Express 24 Jam</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
        header { background: #003366; color: white; padding: 2rem 1rem; text-align: center; }
        nav { background: #0055a5; display: flex; justify-content: center; gap: 2rem; padding: 0.8rem; }
        nav a { color: white; text-decoration: none; font-weight: bold; }
        section { padding: 2rem; }
        h2 { color: #003366; }
        ul { list-style: none; padding: 0; }
        li { margin-bottom: 1rem; }
        footer { background: #003366; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #25D366;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        .service-icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Kunci Express 24 Jam</h1>
    <p>Layanan Ahli Kunci Profesional & Terpercaya di Magelang</p>
</header>

<nav>
    <a href="#layanan">Layanan</a>
    <a href="#tentang">Tentang Kami</a>
    <a href="#kontak">Kontak</a>
</nav>

<section id="layanan">
    <h2>Layanan Kami</h2>
    <ul>
        <li><span class="service-icon">🔑</span> Duplikat Kunci Rumah & Mobil</li>
        <li><span class="service-icon">🚪</span> Buka Pintu Terkunci Tanpa Merusak</li>
        <li><span class="service-icon">🔒</span> Ganti Kunci Pintu & Brankas</li>
        <li><span class="service-icon">⏰</span> Layanan Darurat 24 Jam</li>
    </ul>
</section>

<section id="tentang">
    <h2>Tentang Kami</h2>
    <p>Kunci Express 24 Jam melayani kebutuhan kunci Anda dengan cepat, aman, dan terpercaya. Kami berpengalaman lebih dari 10 tahun di bidang jasa ahli kunci rumah, mobil, dan brankas.</p>
</section>

<section id="kontak">
    <h2>Kontak Kami</h2>
    <p><strong>Alamat:</strong> Jl. Singosari, barat gereja Tuguwolu, Magelang</p>
    <p><strong>Telepon/WhatsApp:</strong> <a href="tel:+6283144666686">0831-4466-6686</a></p>
</section>

<a class="whatsapp-button" href="https://wa.me/6283144666686" target="_blank" title="Chat via WhatsApp">
    ☎️
</a>

<footer>
    <p>&copy; 2025 Kunci Express 24 Jam</p>
</footer>

</body>
</html>
