<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jasa Duplikat Kunci | Kunci Express Magelang</title>
  <meta name="description" content="Layanan jasa duplikat kunci cepat dan terpercaya di Magelang.">
  <meta name="keywords" content="duplikat kunci Magelang, Magelang, jasa kunci, ahli kunci">
  <link rel="canonical" href="https://ahmadku1988.github.io/Kunci-express/duplikat-kunci.html">
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Kunci Express Magelang",
    "image": "https://ahmadku1988.github.io/Kunci-express/logo.svg",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Jl. Singosari Paten, Magelang",
      "addressLocality": "Magelang",
      "addressRegion": "Jawa Tengah",
      "postalCode": "56100",
      "addressCountry": "ID"
    },
    "url": "https://ahmadku1988.github.io/Kunci-express/duplikat-kunci.html",
    "telephone": "+62 831-4466-6686",
    "priceRange": "$"
  }
  </script>
</head>
<body>
  <header>
    <h1>Jasa Duplikat Kunci</h1>
    <nav>
      <a href="index.html">Beranda</a> |
      <a href="duplikat-kunci.html">Duplikat Kunci</a> |
      <a href="buka-pintu.html">Buka Pintu</a> |
      <a href="stempel.html">Stempel</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Jasa Duplikat Kunci di Magelang</h2>
      <p>Kami menyediakan layanan duplikat kunci motor, mobil, dan rumah dengan cepat dan hasil presisi. Layanan bisa dilakukan di toko maupun panggilan ke lokasi Anda di area Magelang.</p>
      <p><b>Alamat:</b> Jl. Singosari Paten, Magelang</p>
      <p><b>Telepon:</b> <a href="tel:+6283144666686">0831-4466-6686</a></p>
    </section>
  </main>
  <footer>
    <p>© 2025 Kunci Express Magelang</p>
  </footer>
</body>
</html>