<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kunci & Stempel Express Magelang</title>
  <meta name="description" content="Ahli Kunci & Stempel Express Magelang - Duplikat kunci, buka pintu panggilan, dan cetak stempel terpercaya di Magelang.">
  <meta name="keywords" content="ahli kunci Magelang, duplikat kunci, buka pintu, stempel Magelang">
  <link rel="canonical" href="https://ahmadku1988.github.io/Kunci-express/">
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Kunci & Stempel Express Magelang",
    "image": "https://ahmadku1988.github.io/Kunci-express/logo.png",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Jl. Singosari Paten, Magelang",
      "addressLocality": "Magelang",
      "addressRegion": "Jawa Tengah",
      "postalCode": "56100",
      "addressCountry": "ID"
    },
    "url": "https://ahmadku1988.github.io/Kunci-express/",
    "telephone": "+62 831-4466-6686",
    "priceRange": "$"
  }
  </script>
</head>
<body>
  <header style="text-align:center">
    <img src="logo.png" alt="Logo Ahli Kunci & Stempel Express Magelang" width="220">
    <h1>Kunci & Stempel Express Magelang</h1>
    <nav>
      <a href="index.html">Beranda</a> |
      <a href="duplikat-kunci.html">Duplikat Kunci</a> |
      <a href="buka-pintu.html">Buka Pintu</a> |
      <a href="stempel.html">Stempel</a>
    </nav>
  </header>
  <main style="text-align:center">
    <section>
      <h2>Selamat Datang di Kunci & Stempel Express Magelang</h2>
      <img src="toko.jpg" alt="Toko Ahli Kunci & Stempel Express Magelang" width="400" style="border-radius:10px">
      <p>Kami melayani duplikat kunci motor, mobil, rumah, jasa buka pintu panggilan 24 jam, serta pembuatan stempel cepat di Magelang.</p>
      <p><b>Alamat:</b> Jl. Singosari Paten, Magelang</p>
      <p><b>Telepon:</b> <a href="tel:+6283144666686">0831-4466-6686</a></p>
    </section>
  </main>
  <footer style="text-align:center; margin-top:20px;">
    <p>© 2025 Kunci & Stempel Express Magelang</p>
  </footer>
</body>
</html>